button,
input,
optgroup,
select,
textarea {
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {}

button,
select {
    text-transform: none
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="file"],
textarea,
select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
}
select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}
.container-whole {
  background: linear-gradient(
    rgba(20,20,20, .5), 
    rgba(20,20,20, .5)),
    url(https://images.unsplash.com/photo-1496152184443-edceaf4caa51?ixlib=rb-1.2.1&auto=format&fit=crop&w=2475&q=80);
  background-size: cover;
  background-position: center;
  height: 100vh;
      
}
.projects-container{
  background-color: gray;    
  position: relative;
  height: 100%;
}

.container-display{
  display: flex;
}

.profile-container {
  background-color: gray;    
  position: relative;
  height: 100vh;
}

.experience-container{
  background-color: gray;    
  position: relative;
}

.popup {
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}

.popup-inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: white;
}

/* The Modal (background) */
.modal {
  max-height: calc(100vh - 210px);
  overflow-y: auto;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: absolute;
  background-color: #f4f7f8;
  margin: auto;
  border: 1px solid #888;
  width: 90%;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}


.container-row{
  margin: 0 auto;
  padding: 20px;
}
.image-style{
  border-radius: 50%;
}
.profile-content{
  padding: 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
.experience-heading{
  text-align: center;
}
.experience-content{
  padding: 20px;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}
.profile-heading {
  padding: 20px;
}

.skills-list {
  text-decoration: none;
  list-style: none;
  padding: 0px;
}

footer{
  background : transparent;
}
  .main-heading {
    text-align: center;
    margin: auto;
    color: #fff;
    padding : 10px;
}

.main-subheading{
    font-size: 2em;
    color: #fff;
}

.profile-col {
  padding: 20px;
}

.main-heading h1 {
  font-size: 5em; 
}
.star-align{
 margin-left: auto;
}
.star-style{
  display: flex;
}
@media only screen and (max-width: 767px){
  .App{
    height: 100%; 
  }
  img {
    height: 200px !important;
    width: 200px !important;
  }
  .popup-inner {
    position: absolute;
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    margin: auto;
    background: white;
  }
}

@media only screen and (max-width: 1200px){
  
    
  }
  @media only screen and (max-width: 1023px){
    
    }
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* The Close Button */
.closebutton {
    position: absolute;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    top: 15px;
    right: 15px;
}

.closebutton:hover,
.closebutton:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.loginregform {
  margin: 10px auto;
  margin-top: 40px;
  padding: 40px;
  background: #f4f7f8;
  border-radius: 8px;
}

.loginreginput {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}




.loginregbutton {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color:gray;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #EF0031;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

